{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoEscolaPeDeChumboContext": "Server=(localdb)\\mssqllocaldb;Database=AutoEscolaPeDeChumboContext-47e1cdba-54a7-4c32-93bf-57b0fdc15253;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}